org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.34
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5
# pixelmon_version=9.1.11


## Mod Properties

mod_id=teleportcommandmod
mod_name=Teleport Command Mod
# The license of the mod. Review com options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.zack20136.teleportcommandmod
mod_authors=zack20136
mod_description=Teleport Command Mod.\ngit: https://github.com/zack20136/Minecraft-Mods